<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySettingPerson">

    <LinearLayout
        android:padding="16dp"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/ic_baseline_person_24"/>
        <LinearLayout
            
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_setting_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/belleza"
                android:text="Thanh Huy"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spDate"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvSettingPerson"
        android:layout_width="match_parent"
        android:dividerHeight="12sp"
        android:divider="@color/white"
        android:layout_height="match_parent"/>
</LinearLayout>